{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "target": "ES2017",
    "declaration": true,
    "declarationDir": "./types/",
    "outDir": "./dist",
    "types": ["vue-router"]
  }
}
